<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>
        MS Word Shortcut keys
    </title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: aliceblue;
        }
        
        .img-fluid {
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 20px;
            height: 450px;
            width: 1250px;
        }
        
        @media screen and (max-width:576px) {
            .img-fluid {
                margin-top: 0px;
                margin-left: 0px;
                height: 320px;
                width: 540px;
            }
        }
        
        .btn-success {
            margin-left: 15px;
            height: 50px;
            width: 90px;
            font-size: 15px;
        }
        
        .btn-primary {
            margin-left: 15px;
            height: 50px;
            width: 90px;
            font-size: 15px;
        }
        
        .btn-info {
            margin-left: 15px;
            height: 50px;
            width: 90px;
            font-size: 15px;
        }
        
        .btn-warning {
            margin-left: 15px;
            height: 50px;
            width: 90px;
            font-size: 15px;
        }
        
        #text {
            writing-mode: vertical-lr;
            font-size: 12px;
            color: red;
            display: inline;
        }
        
        h3 {
            text-align: center;
            color: rgba(195, 195, 196, 0.904);
        }
        
        .fa-heart {
            color: red;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6">
                <img src=" jay-zhang-ZByWaPXD2fU-unsplash.jpg" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <button type="button" class="btn btn-success"><i>F1</i></button>
            <p id="text">Function for Help</p>
            <button type="button" class="btn btn-success"><i>F2</i></button>
            <p id="text">Rename</p>
            <button type="button" class="btn btn-success"><i>F3</i></button>
            <p id="text">Find & Search</p>
            <button type="button" class="btn btn-success"><i>F6</i></button>
            <p id="text">Select Address Bar</p>
            <button type="button" class="btn btn-info">Arrows</button>
            <p id="text">Top,Left,Right,down</p>
        </div>
        <div class="row">
            <button type="button" class="btn btn-success"><i>F7</i></button>
            <p id="text">Spell Check</p>
            <button type="button" class="btn btn-success"><i>F8</i></button>
            <p id="text">Safe Mode</p>
            <button type="button" class="btn btn-warning">Alt+ctrl+1</button>
            <p id="text">apply format style 1</p>
            <button type="button" class="btn btn-warning">F11</button>
            <p id="text">Full Screen Mode</p>
            <button type="button" class="btn btn-success">ctrl + <i>Z</i></button>
            <p id="text">Undo text</p>
        </div>
        <div class="row">
            <button type="button" class="btn btn-success">F12</button>
            <p id="text">Save As </p>
            <button type="button" class="btn btn-success">ctrl + <i>X</i></button>
            <p id="text">Cut select text</p>
            <button type="button" class="btn btn-success">ctrl + <i>A</i></button>
            <p id="text">User Select All text</p>
            <button type="button" class="btn btn-success">ctrl + <i>B</i></button>
            <p id="text">Selected text gets Bold</p>
        </div>
        <div class="row">
            <button type="button" class="btn btn-success">ctrl +<i>C</i></button>
            <p id="text"> Copy selected text</p>
            <button type="button" class="btn btn-success">ctrl +<i>E</i></button>
            <p id="text">Create Paragraph</p>
            <button type="button" class="btn btn-primary">ctrl + <i>F</i></button>
            <p id="text">open find box</p>
            <button type="button" class="btn btn-success">ctrl + <i>I</i></button>
            <p id="text">highlight Italic</p>
            <button type="button" class="btn btn-success">ctrl + <i>J</i></button>
            <p id="text">justify paragraph</p>
        </div>
        <div class="row">
            <button type="button" class="btn btn-success">ctrl + <i>H</i></button>
            <p id="text">rename</p>
            <button type="button" class="btn btn-primary">ctrl+Shift + F</button>
            <p id="text">Change the font</p>
            <button type="button" class="btn btn-primary">ctrl+Shift</button>
            <p id="text">Increase Selected Font</p>
            <button type="button" class="btn btn-success">ctrl + <i>K</i></button>
            <p id="text">Insert Link</p>
        </div>
        <div class="row">
            <button type="button" class="btn btn-info">ctrl + <i>L</i></button>
            <p id="text">align paragraph to left</p>
            <button type="button" class="btn btn-primary">ctrl + <i>M</i></button>
            <p id="text">indent paragraph</p>
            <button type="button" class="btn btn-primary">Ctrl + <i>R</i> </button>
            <p id="text">align text to right</p>
        </div>
        <div class="row">
            <button type="button" class="btn btn-info">ctrl + <i>O</i></button>
            <p id="text">open new window</p>
            <button type="button" class="btn btn-info">ctrl + <i> S</i></button>
            <p id="text">save </p>
            <button type="button" class="btn btn-primary">ctrl + <i>U</i></button>
            <p id="text">Underline</p>
            <button type="button" class="btn btn-success">ctrl + <i>V</i></button>
            <p id="text">Paste</p>
            <button type="button" class="btn btn-primary">ctrl + <i>Y</i></button>
            <p id="text">Redo text</p>
        </div>
        <div class="row">
            <button type="button" class="btn btn-info">ctrl  + <i>T</i></button>
            <p id="text">Create Hanging indent</p>
            <button type="button" class="btn btn-success">ctrl + <i>Q</i></button>
            <p id="text">Remove paragraph formatting</p>
            <button type="button" class="btn btn-warning">Delete</button>
            <p id="text">For Deleting</p>
        </div>
        <p>Other are Enter for giving and Space for gap between Spells , Give Suggestions to do Excel</p>
        <hr>
        <h3>Made with <i class="fa fa-heart"></i> By Muzamil</h3>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>